# /etc/fstab
# Created by anaconda on Sat May 12 18:50:26 2018
#
# Accessible filesystems, by reference, are maintained under '/dev/disk'
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info
#
/dev/mapper/VolGroup00-LogVol00 /                       xfs     defaults        0 0
UUID=570897ca-e759-4c81-90cf-389da6eee4cc /boot                   xfs     defaults        0 0
/dev/mapper/VolGroup00-LogVol01 swap                    swap    defaults        0 0
/dev/md0p1 /mnt/disk1 ext4 defaults 1 2
/dev/md0p2 /mnt/disk2 ext4 defaults 1 2
/dev/md0p3 /mnt/disk3 ext3 defaults 1 2
/dev/md0p4 /mnt/disk4 ext2 defaults 1 2
/dev/md0p5 /mnt/disk5 ext2 defaults 1 2
